﻿<Window x:Class="RPL_OrdersDesktop_Client.Views.Product.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Name="FrmProduct" Title="{Binding Title}" 
        WindowStartupLocation="CenterScreen" FontFamily="Tahoma" FontSize="12" ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" MinWidth="800" MinHeight="469" Loaded="FrmProduct_Loaded">
    <Canvas x:Name="PnlWallpaper" Width="800" Height="469" Background="DarkGray">
        <DataGrid x:Name="TblDataGrid" Margin="0,0,0,0" Background="Gray" FontSize="13" EnableRowVirtualization="False" HeadersVisibility="Column" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" CanUserAddRows="False" CanUserDeleteRows="false" 
                  Canvas.Left="10" Canvas.Top="72" Width="613" Height="176" ItemsSource="{Binding ItemData}" SelectedItem="{Binding Model}" SelectedCellsChanged="TblDataGrid_SelectedCellsChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CODE" Binding="{Binding Id}" Width="auto"/>
                <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="PRICE" Binding="{Binding Price}" Width="auto"/>
                <DataGridTextColumn Header="GUARANTEE" Binding="{Binding Guarantee}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TxtCode" Text="{Binding Model.Id, Mode=TwoWay}" Canvas.Left="137" Canvas.Top="267" Width="107" Height="20" MaxLength="6" VerticalContentAlignment="Center" BorderThickness="0" Background="White" FontSize="13" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" KeyDown="Txt_KeyDown"/>
        <TextBox x:Name="TxtName" Text="{Binding Model.Name, Mode=TwoWay}" Canvas.Left="137" Canvas.Top="295" Width="457" Height="20" MaxLength="50" VerticalContentAlignment="Center" BorderThickness="0" Background="White" FontSize="13" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" KeyDown="Txt_KeyDown"/>
        <TextBox x:Name="TxtPrice" Text="{Binding Model.Price, Mode=TwoWay}" Canvas.Left="138" Canvas.Top="330" Width="122" Height="20" MaxLength="16" VerticalContentAlignment="Center" BorderThickness="0" Background="White" FontSize="13" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" KeyDown="Txt_KeyDown"/>
        <TextBox x:Name="TxtGuarantee" Text="{Binding Model.Guarantee, Mode=TwoWay}" Canvas.Left="137" Canvas.Top="362" Width="122" Height="20" MaxLength="16" VerticalContentAlignment="Center" BorderThickness="0" Background="White" FontSize="13" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" KeyDown="Txt_KeyDown"/>
        <Button x:Name="BtnSave" Command="{Binding SaveCommand}" Content="SAVE" Canvas.Left="654" Canvas.Top="158" Width="118" Height="64"/>
        <Button x:Name="BtnDelete" Command="{Binding DeleteCommand}" Content="DELETE" Canvas.Left="654" Canvas.Top="230" Width="118" Height="64"/>
        <Button x:Name="BtnUpdate" Command="{Binding UpdateCommand}" Content="UPDATE" Canvas.Left="654" Canvas.Top="158" Width="118" Height="64"/>
        <Button x:Name="BtnReset" Command="{Binding ResetCommand}" Content="RESET" Canvas.Left="654" Canvas.Top="303" Width="118" Height="64"/>
        <Button x:Name="BtnNew" Content="NEW" Canvas.Left="654" Canvas.Top="86" Width="118" Height="64" Click="BtnNew_Click"/>
        <Button x:Name="BtnClose" Content="CLOSE" Canvas.Left="654" Canvas.Top="375" Width="118" Height="64" Click="BtnClose_Click"/>
    </Canvas>
</Window>
    